# BTT-Exchanger

./: .gitignore  README.md  build.sh  client_build.sh  client_release.sh  cron_dockerup  cron_dockerup_external_ap  cron_dockerup_server_ap  cron_netsvc_and_dockerup  crowdin.yml  docker-compose-ext-ap.yaml  docker-compose-server-ap.yaml  docker-compose.yaml  install.sh  release.sh  update.sh  update_te_release.sh  variables.env
admin-client/android/: .gitignore  README.md
admin-client/android/app/: build.gradle
admin-client/android/app/src/main/: AndroidManifest.xml
admin-client/android/app/src/main/java/bible/translationtools/exchanger/admin/: ChromeBrowser.java  MainActivity.java  UrlData.java
admin-client/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
admin-client/android/app/src/main/res/values/: strings.xml
admin-client/android/app/src/main/res/values-ilo/: strings.xml
admin-client/android/app/src/main/res/values-ru/: strings.xml
admin-client/android/app/src/main/res/values-vi/: strings.xml
admin-client/common/: .gitignore  .travis.yml  README.md  package-lock.json  package.json  sonar-project.properties
admin-client/common/public/: index.html
admin-client/common/src/: App.js  index.css
admin-client/common/src/__test__/: store.test.js
admin-client/common/src/css/: react-tabs.css
admin-client/common/src/js/: localState.js  pageConstants.js  (+1 more)
android-client/: build.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/bible/translationtools/exchanger/: ChromeBrowser.java
android-client/app/src/main/res/drawable/: button.xml  button_default.xml  button_disabled.xml  button_pressed.xml  ic_trc_icon.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/main/res/values-es/: strings.xml
android-client/app/src/main/res/values-vi/: strings.xml
android-client/app/src/test/java/org/wycliffeassociates/translationexchange/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
ap/: README.md
ap/ap/: Dockerfile  entrypoint.sh
ap/no-ap/: Dockerfile  entrypoint.sh
config/: requirements.txt  self-signed.conf  server.crt  server.key  ssl-params.conf
config/ap/: dnsmasq.conf  hostapd.conf
config/nginx/: trapi.conf
config/sentry/: sentry.conf.py
install/: cron_dockerup_external_ap  docker-compose-ext-ap.yaml  docker-compose-server-ap.yaml  install.sh  pre-install.sh  update_te_release.sh
install/config/: cert.pem  config.py  privkey.pem
install/config/nginx/: trapi.conf
install/config/postgres/: create-multiple-postgresql-databases.sh
install/run/: enable_network.sh
install/scripts/: entrypoint-flower.sh
run/: clients_update.sh  disable_network.sh  enable_network.sh  no_ap  start_server.sh  start_server_no_ap.sh  stop_server.sh  switch_access_point_modes.sh
scripts/: dsn_cleanup.sh  entrypoint-celery.sh  entrypoint-web.sh  sentry_init.py
translationExchangeAndroid/: .gitignore  README.md
web/: Dockerfile  README.md
web/te-backend/: .gitignore  requirements.txt
web/te-backend/tRecorderApi/: requirements.txt
(+86 files in other folders)
